# react-spring-boot

./: pom.xml
src/main/java/com/lavi/sprint/boot/with/react/: SprintBootWithReactApplication.java
src/test/java/com/lavi/sprint/boot/with/react/: SprintBootWithReactApplicationTests.java
